<html>
<head>
	<link rel=stylesheet type=text/css href="{{ url_for('static', filename='styles.css') }}">
	</head>
<body>

<h1 align="center">Shop Catalogs</h1>
<h2>
<div  class="loginBar">
	{%if 'username' not in session %}
	<a style="float:left; color:#ffffff; background:#05b5e2; padding:7px;border-radius:10px;" href="{{url_for('showLogin')}}">
		Login
	</a>
	{% else %}
	<a style="float:left; color:#ffffff; background:#05b5e2; padding:7px;border-radius:10px;" href="{{url_for('gdisconnect')}}">
		Logout
	</a>
	{% endif %}
</div>
</h2>
<br>
<br>
<div align="center">


{% for i in catalog %}

<div>

<a style="" href="/catalog/{{i.id}}"> <h3>{{i.name}}</h3></a>


</div>


{% endfor %}
</body>

</html>
