<html>
<body>
<form action= "{{url_for('editItem', catalog_id = catalog_id, item_id=item.id)}}" method = 'POST'>

<p>Name:</p>
<input type = 'text' size='30' name = 'name' placeholder = '{{item.name}}' required>

<p>Price:</p>
<input type='text' size='30' name='price' placeholder = '{{item.price}}' required>


<p>Description</p>
<input type='text' size='30' name='description' placeholder = '{{item.description}}' required>

<input type='submit' value='Edit'>
</form>
<a href= '{{url_for('catalog', catalog_id=catalog_id)}}'>Cancel</a>
</body>
</html>
