<html>
<head>
	<link rel=stylesheet type=text/css href="{{ url_for('static', filename='styles.css') }}">
	</head>
<body>

<h1 align="center">{{catalog.name}}</h1>

<h2>
<div class="loginBar">
	{%if 'username' not in session %}
	<a style="float:left; color:#ffffff; background:#05b5e2; padding:7px;border-radius:10px;" href="{{url_for('showLogin')}}">
		Login
	</a>
	{% else %}
	<a style="float:left; color:#ffffff; background:#05b5e2; padding:7px;border-radius:10px;" href="{{url_for('gdisconnect')}}">
		Logout
	</a>
	{% endif %}
</div>
</h2>
<br>
<br>
<div align="center">

<a href = '{{url_for('newItem', catalog_id = catalog.id) }}' >
Add New Item</a>

</div>

<!--MESSAGE FLASHING EXAMPLE -->
{% with messages = get_flashed_messages() %}
{% if messages %}

<ul>
{% for message in messages %}
  <li><strong>{{message}}</strong></li>
  {% endfor %}
</ul>
{% endif %}
{% endwith %}

{% for i in item %}

<div>

<p>{{i.name}}</p>

<p>{{i.description}}</p>

<p> {{i.price}} </p>




<a href='{{url_for('editItem', catalog_id = catalog.id, item_id = i.id) }}'>Edit</a>

</br>
<a href = '{{url_for('deleteItem', catalog_id = catalog.id, item_id = i.id ) }}'>Delete</a>

</div>



{% endfor %}
</body>

</html>
